        <?xml version="1.0" encoding="utf-8"?>
    <CheatTable>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"TheChase-Win64-Shipping.exe"+039CA690</Address>
          <Offsets>
            <Offset>18F8</Offset>
            <Offset>390</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatTable>
class CLocalPlayer
    {
    public:
    	char pad_0x0000[0x1788]; //0x0000
    	float MaxHealth; //0x1788 
    	float HealthRegen; //0x178C 
    	float MaxStamina; //0x1790 
    	float StaminaRegen; //0x1794 
    	float MaxMana; //0x1798 
    	float ManaRegen; //0x179C 
    	char pad_0x17A0[0x10]; //0x17A0
    	float PhysicalCritChance; //0x17B0 
    	float MagicCritChance; //0x17B4 
    	char pad_0x17B8[0x8]; //0x17B8
    	float PhysicalDef; //0x17C0 
    	float MagicDef; //0x17C4 
    	float PostureResist; //0x17C8 
    	char pad_0x17CC[0x4]; //0x17CC
    	float AtkSpeed; //0x17D0 
    	float CastingSpeed; //0x17D4 
    	float MovSpeed; //0x17D8 
    	float DamageMulti; //0x17DC 
    	char pad_0x17E0[0x8C]; //0x17E0
    	float Health; //0x186C 
    	float RegenHealth; //0x1870 
    	char pad_0x1874[0x84]; //0x1874
    	float Stamina; //0x18F8 
    	float Karma; //0x18FC 
    	float Mana; //0x1900 
    	char pad_0x1904[0x384]; //0x1904
     
    }; //Size=0x1C88
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function CEToggleBox1Click(sender)

end
--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=6.3
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end
addresslist=getAddressList()


control_setVisible(CETrainer_SEPERATOR, false)

strings_add(getAutoAttachList(), "Project64.exe")
gBeepOnAction=false
form_show(CETrainer)
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[This trainer was made by Cheat Engine
www.cheatengine.org]]

function CloseClick()
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScript>
</CheatTable>
